{
  "breadcrumbs.enabled": true,
  "dbt.dbtPythonPathOverride": "$HOME/dotfiles/.venv/bin/python",
  "debug.inlineValues": "on",
  "editor.fontFamily": "'RobotoMono Nerd Font'",
  "editor.fontSize": 14,
  "editor.fontVariations": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "explorer.openEditors.visible": 5,
  "files.autoGuessEncoding": true,
  "files.autoSave": "afterDelay",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "always",
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.allowChords": true,
  "terminal.integrated.commandsToSkipShell": [
    "workbench.view.explorer",
    "actions.findWithSelection",
    "workbench.view.explorer"
  ],
  "terminal.integrated.confirmOnExit": "always",
  "terminal.integrated.copyOnSelection": false,
  "terminal.integrated.defaultProfile.windows": "Ubuntu-20.04 (WSL)",
  "terminal.integrated.fontFamily": "'RobotoMono Nerd Font'",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.fontSize": 14,
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.ignorecase": true,
  "vim.incsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    },
    // LSP features
    {
      "before": ["Ctrl+h"],
      "after": ["editor.action.showHover"]
    },
    {
      "before": ["Ctrl+p"],
      "after": ["editor.action.triggerParameterHints"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["u"],
      "commands": ["undo"]
    },
    {
      "before": ["<C-r>"],
      "commands": ["redo"]
    },
    {
      "before": [";"],
      "after": [":"]
    },
    {
      "before": ["L"],
      "after": ["$"]
    },
    {
      "before": ["H"],
      "after": ["^"]
    },
    // LSP features
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "d"],
      "commands": ["editor.action.goToDeclaration"]
    },
    {
      "before": ["Ctrl+h"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["Ctrl+p"],
      "commands": ["editor.action.triggerParameterHints"]
    },
    {
      "before": ["<Space>", "q", "f"],
      "commands": ["editor.action.quickFix"]
    },
    // move focus between panes
    {
      "before": ["s", "j"],
      "commands": ["workbench.action.terminal.focus"]
    },
    {
      "before": ["s", "k"],
      "commands": ["workbench.action.focusActiveEditorGroup"]
    },
    {
      "before": ["s", "l"],
      "commands": ["workbench.action.navigateEditorGroups"]
    },
    {
      "before": ["s", "h"],
      "commands": ["workbench.action.navigateEditorGroups"]
    },
    // show and hide file explorer
    {
      "before": ["<Space>", "T"],
      "commands": ["workbench.action.focusSideBar"]
    },
    {
      "before": ["<Space>", "t"],
      "commands": [
        "workbench.action.toggleSidebarVisibility"
        //"workbench.action.focusSideBar"
      ]
    },
    // open terminal
    {
      "before": ["<Space>", "c"],
      "commands": ["workbench.action.terminal.new"]
    }
  ],
  "vim.sneak": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.visualModeKeyBindings": [
    {
      "before": ["L"],
      "after": ["$"]
    },
    {
      "before": ["H"],
      "after": ["^"]
    }
  ],
  "vim.visualstar": true,
  "window.confirmSaveUntitledWorkspace": false,
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Iceberg",
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.openPositioning": "first",
  "workbench.editor.revealIfOpen": false,
  "workbench.editor.showIcons": true,
  "workbench.editor.showTabs": "single",
  "workbench.editor.tabActionCloseVisibility": false,
  "workbench.editor.tabCloseButton": "off",
  "workbench.editor.tabSizing": "shrink",
  "workbench.startupEditor": "terminal",
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  }
}
